public class Main {

    public static void main(String[] args) {
        System.out.println("Создайте классы, в которых будет информация о зарплатах сотрудников, и интерфейс “Сотрудник” с методом getMonthSalary(). \nТипы сотрудников - менеджер по продажам (зарплата складывается из фиксированной части и 5% от заработанных им для компании денег), \nтоп-менеджер (фиксированная часть + премия, если доход компании составил более 10 миллионов рублей) и операционист (фиксированная зарплата). \nСоздайте также класс, представляющий компанию, в которой работают эти сотрудники. \nИх можно нанимать, увольнять. Также в этом классе должны быть реализованы два метода, \ngetTopSalaryStaff(int count) и getLowestSalaryStaff(int count), - которые будут выводить заданное (в параметре count) количество сотрудников с самыми высокими и самыми низкими зарплатами. \nСгенерируйте и наймите 270 сотрудников с разными зарплатами, а затем вызовите эти два метода и продемонстрируйте их работу.");
        System.out.println("---");

        Company company = new Company();

        for (int i = 0; i < 270; i++) {
            company.hireEmployee();
        }

        //company.printList();

        company.getTopSalaryStaff(10);
        company.getLowestSalaryStaff(11);



    }
}
